asgiref==3.7.2
beautifulsoup4==4.12.2
contourpy==1.1.1
cycler==0.12.1
distlib==0.3.7
Django==4.2.6
filelock==3.12.4
fonttools==4.43.1
grubbs==0.0.1
image==1.5.33
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.0
numpy==1.26.1
outlier-utils==0.0.5
OUTLIERS==0.1
packaging==23.2
pandas==2.1.2
patsy==0.5.3
Pillow==10.1.0
platformdirs==3.11.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
statsmodels==0.14.0
threadpoolctl==3.2.0
tzdata==2023.3
validators==0.22.0
virtualenv==20.24.5
